<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
</head>
<body>
 <table border="5">
    <tr>
      <th>Country</th>
      <th>Population</th>
      <th>Economy</th>
      <th>Power</th>
      <th>Guns and ammunations</th>  
    </tr>
    <tr>
        <td>India</td>
        <td>140 crores</td>
        <td>Good</td>
        <td>Very good</td>
        <td>Good</td>
    </tr>
    <tr>
        <td>China</td>
        <td>130 crores</td>
        <td>Very good</td>
        <td>Best</td>
        <td>Good</td>
    </tr>
    <tr>
        <td>America</td>
        <td>110 crores</td>
        <td>Good</td>
        <td>Good</td>
        <td>Good</td>
    </tr>
    <tr>
        <td>Pakistan</td>
        <td>85 rores</td>
        <td>Average</td>
        <td>Average</td>
        <td>Average</td>
    </tr>
    <tr>
        <td>Russia</td>
        <td>80 crores</td>
        <td>Best</td>
        <td>Best</td>
        <td>Best</td>
    </tr>

 </table>   
</body>
</html>